/* src/App.css */
.app-container {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
}

main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #ccc;
  overflow: hidden;
  padding: 10px;
  height: 320px;
  position: relative;
  background-image: linear-gradient(120deg, #c2c1c0e1 0%, #ece8e7 100%);
  background-size: cover;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform-origin: top center;
  will-change: transform;
  transform: skewX(.001deg);
  transition: transform .35s ease-in-out;
}

.product-card:hover {
  transform: rotateX(7deg) translateY(-6px);
  cursor: pointer;
}

.product-card::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(226deg,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0.4) 35%,
      rgba(255, 255, 255, 0.2) 42%,
      rgba(255, 255, 255, 0) 60%);
  transform: translateY(-20%);
  will-change: transform;
  transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
}

.product-card:hover::after {
  transform: translateY(0%);
}

.product-canvas {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product-body {
  max-height: 140px;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  position: relative;
}

.product-body p:first-child {
  text-align: center;
  margin-bottom: 10px;
}


.product-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  text-align: center;
}